# jdbbackup

./: README.md  TODO.txt  pom.xml
.github/workflows/: build.yml
src/main/java/com/fathzer/jdbbackup/: Compressor.java  DBDumper.java  DBParameters.java  DBSaver.java  DefaultFileManager.java  DefaultNameDecoder.java  DefaultPathDecoder.java  Destination.java  DestinationManager.java  DestinationManagerInstantiationException.java  FileManager.java  IllegalNamePattern.java  IllegalNamePatternException.java  InvalidArgument.java  InvalidArgumentException.java  JDbBackup.java  JDbBackupCmd.java  MySQLSaver.java  Options.java  PathDecoder.java  ProcessContext.java  ProxyOptions.java  Test.java
src/main/java/com/fathzer/jdbbackup/cmd/: JDbBackupCmd.java  Options.java  ProxyOptions.java
src/main/java/com/fathzer/jdbbackup/dropbox/: DropBoxManager.java
src/main/java/com/fathzer/jdbbackup/dumper/: Compressor.java  DBDumperFromProcess.java  DBSaverFromProcess.java  MySQLDumper.java  MySQLSaver.java  ProcessContext.java
src/main/java/com/fathzer/jdbbackup/dumpers/: DBDumperFromProcess.java  MySQLDumper.java
src/main/java/com/fathzer/jdbbackup/managers/: DropBoxManager.java  SFTPManager.java
src/main/java/com/fathzer/jdbbackup/managers/dropbox/: DropBoxBase.java  DropBoxManager.java  DropBoxTokenCmd.java
src/main/java/com/fathzer/jdbbackup/managers/local/: FileManager.java
src/main/java/com/fathzer/jdbbackup/managers/sftp/: SFTPDestination.java  SFTPManager.java
src/main/java/com/fathzer/jdbbackup/utils/: DefaultExtensionBuilder.java  Login.java  ProxySettings.java
src/main/resources/com/fathzer/jdbbackup/dropbox/: keys.properties
src/main/resources/com/fathzer/jdbbackup/managers/dropbox/: keys.properties
src/test/java/com/fathzer/jdbbackup/: DefaultPathDecoderTest.java  DestinationTest.java  JDBBackupTest.java  SftpTest.java
src/test/java/com/fathzer/jdbbackup/dumper/: DBSaverTest.java  FakeJavaDumper.java  FakeJavaSaver.java  MySQLDumperTest.java  TmpTest.java
src/test/java/com/fathzer/jdbbackup/managers/: SftpTest.java
src/test/java/com/fathzer/jdbbackup/managers/dropbox/: DropBoxBaseTest.java  DropboxManagerTest.java
src/test/java/com/fathzer/jdbbackup/managers/sftp/: SFTPManagerTest.java  SftpTest.java
src/test/java/com/fathzer/jdbbackup/utils/: DefaultExtensionBuilderTest.java  ProxySettingsTest.java
trunk/jdbbackup/: pom.xml
trunk/jdbbackup/src/main/java/com/fathzer/jdbbackup/: Compressor.java  DBSaver.java  DefaultPathDecoder.java  Destination.java  DestinationManager.java  DropBoxArchiver.java  FileManager.java  JDbBackup.java  Options.java  Parameters.java  ProxyOptions.java  ProxyParameters.java  Test.java
trunk/jdbbackup/src/main/java/com/fathzer/jdbbackup/dropbox/: DropBoxArchiver.java  DropBoxManager.java
trunk/jdbbackup/src/main/java/com/fathzer/jdbbackup/managers/: DropBoxManager.java  FileManager.java  SFTPManager.java
trunk/jdbbackup/src/test/java/com/fathzer/jdbbackup/: DestinationTest.java
