#To be able to connect to Dropbox, an application needs to have an application key and a secret key.
#Please have a look at https://www.dropbox.com/developers in order to know how to obtain these data
appKey=
appSecret=
