<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>jdbbackup</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>A simple java library to perform db backup stored in dropbox</description>
	<scm>
		<url>http://svn.code.sf.net/p/jdbbackup/code/trunk/jdbbackup</url>
		<connection>http://svn.code.sf.net/p/jdbbackup/code/trunk/jdbbackup</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>[1.7,1.8)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.32</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<finalName>jdbbackup</finalName>
							<filters>
								<filter>
									<!-- Remove signatures and other useless stuff -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>license/**</exclude>
										<exclude>META-INF/**</exclude>
										<exclude>mozilla/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.fathzer.jdbbackup.JDbBackup</Main-Class>
										<Permissions>all-permissions</Permissions>
										<Application-Name>JDbBackup</Application-Name>
										<Trusted-Only>true</Trusted-Only>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>